cabal-version: 3.0
name: ki
version: 0

common component
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    ExistentialQuantification
    LambdaCase
    NamedFieldPuns
    RankNTypes
    RoleAnnotations
    ScopedTypeVariables
    ViewPatterns
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  ghc-options:
    -Werror
    -- can't load ghci if this is an error :|
    -Wwarn=missing-local-signatures
  -- -no-unsed-packages seems to have a false positive when used with backpack
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-unused-packages

library
  import: component
  build-depends: ki-impl-base, ki-indef
  mixins: ki-indef (Ki.Indef as Ki) requires (Ki.Sig as Ki.Sig.Base)
  reexported-modules: Ki

library ki-mtl
  import: component
  build-depends:
    base,
    generic-lens,
    ki,
    mtl,
    unliftio-core
  hs-source-dirs: src/ki-mtl
  exposed-modules: Ki.Mtl
  visibility: public

library ki-indef
  import: component
  build-depends: base, containers
  exposed-modules: Ki.Indef
  hs-source-dirs: src/ki-indef
  other-modules:
    Ki.Indef.Context
    Ki.Indef.Thread
    Ki.Internal.Debug
  signatures: Ki.Sig

library ki-impl-base
  import: component
  build-depends: base, stm
  exposed-modules: Ki.Sig.Base
  hs-source-dirs: src/ki-impl-base

library ki-impl-dejafu
  import: component
  build-depends:
    base,
    concurrency ^>= 1.11.0.0,
    dejafu ^>= 2.3.0.0,
    stm
  exposed-modules: Ki.Sig.Dejafu
  hs-source-dirs: src/ki-impl-dejafu


test-suite tests
  import: component
  build-depends:
    base,
    concurrency,
    dejafu,
    ki-impl-dejafu,
    ki-indef,
  ghc-options: -threaded -O -with-rtsopts=-N
  hs-source-dirs: test
  main-is: Test.hs
  mixins: ki-indef (Ki.Indef as Ki) requires (Ki.Sig as Ki.Sig.Dejafu)
  type: exitcode-stdio-1.0
