cabal-version: 3.0

author: Mitchell Rosen
bug-reports: https://github.com/mitchellwrosen/ki/issues
category: Concurrency
copyright: Copyright (C) 2020 Mitchell Rosen
description: A lightweight, structured concurrency library.
homepage: https://github.com/mitchellwrosen/ki
license: BSD-3-Clause
license-file: LICENSE
maintainer: Mitchell Rosen <mitchellwrosen@gmail.com>
name: ki
stability: experimental
synopsis: A lightweight, structured concurrency library
tested-with: GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.1
version: 0

extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/ki.git

common component
  default-extensions:
    BlockArguments
    ConstraintKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    ExistentialQuantification
    GeneralizedNewtypeDeriving
    ImplicitParams
    LambdaCase
    NamedFieldPuns
    NoImplicitPrelude
    RankNTypes
    RoleAnnotations
    ScopedTypeVariables
    StrictData
    ViewPatterns
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: component
  build-depends:
    atomic-primops,
    base >= 4.12.0.0 && < 4.15,
    containers,
    stm,
  exposed-modules:
    Ki,
    Ki.Lite,
  hs-source-dirs: src
  other-modules:
    Ki.Indef.Scope
    Ki.Indef.Seconds
    Ki.Indef.Thread
    Ki.Internal.Concurrency
    Ki.Internal.Context
    Ki.Internal.Context.Internal
    Ki.Internal.Debug
    Ki.Internal.Prelude

test-suite tests
  import: component
  build-depends:
    base,
    concurrency ^>= 1.11.0.0,
    dejafu ^>= 2.3.0.0,
  ghc-options: -rtsopts -threaded
  hs-source-dirs: test
  main-is: Test.hs
  type: exitcode-stdio-1.0
