cabal-version: 3.0

author: Mitchell Rosen
bug-reports: https://github.com/mitchellwrosen/ki/issues
category: Concurrency
copyright: Copyright (C) 2020 Mitchell Rosen
homepage: https://github.com/mitchellwrosen/ki
license: BSD-3-Clause
license-file: LICENSE
maintainer: Mitchell Rosen <mitchellwrosen@gmail.com>
name: ki
stability: experimental
synopsis: A lightweight, structured concurrency library
tested-with: GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.1
version: 0

description:
  A lightweight, structured concurrency library.

  If this is your first time here, please see the
  <https://github.com/mitchellwrosen/ki#ki README> for an overview of this
  package, which includes a link to a tutorial series.

  This package comes in two variants:

  * "Ki.Lite" exposes the most stripped-down variant; start here.

  * "Ki.Implicit" extends "Ki.Lite" with an implicit context that's used to
    propagate soft cancellation signals.

      Using this variant comes at a cost:

        * You must manually add constraints to propagate the implicit context to
          where it's needed.

        * To remain warning-free, you must delete the implicit context constraints
          where they are no longer needed.

    If you don't need soft-cancellation, there is no benefit to using this
    variant, and you should stick with "Ki.Lite".

  Because you'll only ever need one variant at a time, I recommend using a
  <https://www.haskell.org/cabal/users-guide/developing-packages.html#pkg-field-mixins mixin stanza>
  to rename one module to @Ki@ while hiding the others. This also
  simplifies the process of upgrading from "Ki.Lite" to "Ki.Implicit" if
  necessary.

  @
  mixins: (Ki.Lite as Ki)
  @

extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/ki.git

common component
  default-extensions:
    BlockArguments
    ConstraintKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    ExistentialQuantification
    GeneralizedNewtypeDeriving
    ImplicitParams
    LambdaCase
    NamedFieldPuns
    NoImplicitPrelude
    RankNTypes
    RoleAnnotations
    ScopedTypeVariables
    ViewPatterns
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

flag test
  default: False
  manual: True

library
  import: component
  build-depends:
    base >= 4.12.0.0 && < 4.15,
    containers,
    stm,
  exposed-modules:
    Ki.Implicit,
    Ki.Lite,
  hs-source-dirs: src
  other-modules:
    Ki.AsyncThreadFailed
    Ki.Concurrency
    Ki.Context
    Ki.Context.Internal
    Ki.Debug
    Ki.Experimental.Actor
    Ki.Experimental.Implicit.Actor
    Ki.Experimental.Mailbox
    Ki.Experimental.Puller
    Ki.Experimental.Pusher
    Ki.Fork
    Ki.Implicit.Context
    Ki.Implicit.Fork
    Ki.Implicit.Scope
    Ki.Implicit.Thread
    Ki.Prelude
    Ki.Scope
    Ki.Seconds
    Ki.Thread
    Ki.Timeout
  if flag(test)
    build-depends:
      concurrency ^>= 1.11.0.0,
      dejafu ^>= 2.4.0.0,
    cpp-options: -DTEST
  else
    build-depends:
      atomic-primops,

test-suite tests
  import: component
  build-depends:
    base,
    concurrency,
    dejafu,
    ki,
  ghc-options: -rtsopts -threaded
  hs-source-dirs: test
  main-is: Test.hs
  type: exitcode-stdio-1.0
