cabal-version: 3.0

author: Mitchell Rosen
bug-reports: https://github.com/mitchellwrosen/ki/issues
category: Concurrency
copyright: Copyright (C) 2020 Mitchell Rosen
description: A lightweight, structured concurrency library.
homepage: https://github.com/mitchellwrosen/ki
license: BSD-3-Clause
license-file: LICENSE
maintainer: Mitchell Rosen <mitchellwrosen@gmail.com>
name: ki
stability: experimental
synopsis: A lightweight, structured concurrency library
tested-with: GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.1
version: 0

extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/ki.git

flag build-tests
  default: False
  manual: True

common component
  default-extensions:
    BlockArguments
    ConstraintKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    ExistentialQuantification
    GeneralizedNewtypeDeriving
    ImplicitParams
    LambdaCase
    NamedFieldPuns
    RankNTypes
    RoleAnnotations
    ScopedTypeVariables
    ViewPatterns
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

common tutorial
  import: component
  build-depends: base, ki,
  build-tool-depends: markdown-unlit:markdown-unlit
  ghc-options: -pgmL markdown-unlit -rtsopts -threaded

library
  import: component
  build-depends:
    base >= 4.12.0.0 && < 4.15,
    ki-impl-base,
    ki-indef
  exposed-modules: Ki, Ki.Lite
  hs-source-dirs: src/ki
  mixins: ki-indef (Ki.Indef) requires (Ki.Sig as Ki.Sig.Base)

library ki-indef
  import: component
  build-depends:
    base,
    containers,
  exposed-modules: Ki.Indef
  hs-source-dirs: src/ki-indef
  other-modules:
    Ki.Indef.Context
    Ki.Indef.Scope
    Ki.Indef.Seconds
    Ki.Indef.Thread
    Ki.Internal.Debug
  signatures: Ki.Sig

library ki-impl-base
  import: component
  build-depends: base
  exposed-modules: Ki.Sig.Base
  hs-source-dirs: src/ki-impl-base

library ki-impl-dejafu
  import: component
  build-depends:
    base,
    concurrency ^>= 1.11.0.0,
    dejafu ^>= 2.3.0.0
  exposed-modules: Ki.Sig.Dejafu
  hs-source-dirs: src/ki-impl-dejafu
  if flag(build-tests)
    buildable: True
  else
    buildable: False

test-suite tests
  import: component
  build-depends:
    base,
    concurrency,
    dejafu,
    ki-impl-dejafu,
    ki-indef,
  ghc-options: -rtsopts -threaded
  hs-source-dirs: test
  main-is: Test.hs
  mixins: ki-indef (Ki.Indef as Ki) requires (Ki.Sig as Ki.Sig.Dejafu)
  type: exitcode-stdio-1.0
  if flag(build-tests)
    buildable: True
  else
    buildable: False
